<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 img:hover{
  opacity:0.7;

}
.h1{
    display:grid;
    grid-template-columns: auto auto auto;  
}
#z1{
  background-color: grey;
height=600px;
width=500px;
}
#anu1{
  border: 1px solid rgba(0, 0, 0, 0.37);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.582) 95%,white 5%);
  width: 1225px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 7px;
}#anu2{
  border: 1px solid rgba(0, 0, 0, 0.37);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.582) 85%,white 15%);
  width: 1225px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 7px;
}
#anu3{
  border: 1px solid rgba(0, 0, 0, 0.37);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.582)80%,white 20%);
  width: 1225px;
  height: 40px;
  text-align: center;
  line-height: 36px;
  border-radius: 7px;
}
#anu4{
  height:40px;
}
.a2{
  height:410px;
  border:2px solid rgba(0, 0, 0, 0.37);
  width:220px;
  text-align: center;
  margin-bottom:20px;

}
#i1{
background-color: aqua;
border: 1px solid white;


}
#i1:hover{opacity:0.5;

}
.c1{

  border:2px solid black;
  width:220px;
  height: 410px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 150px;;
  

}
#i2{
  border:1px solid white;
  background-color: lawngreen;
  
}
#i2:hover{
  opacity: 0.5;
}
.c2{
  height:410px;
  border:2px solid rgba(0, 0, 0, 0.37);
  width:220px;
  text-align: center;
  margin-left: 20px;
  margin-bottom:20px;

}
#i3{
background-color: aqua;
border: 1px solid white;

}
#i3:hover{
  opacity:0.5;
}
.first{
  display:grid;
 grid-template-columns: auto auto auto;
}
.h3{
    background-color:light rgba(128, 128, 128, 0.082) ;
    height:200px;
    width:300px;
    margin-left:300px;
}
#s1{
    border:2px solid black;
    height:50px;
    background-color: white;
    width:600px;
}
#s2{
    border:2px solid black;
    height:50px;
    background-color: white;
    width:600px;
}
#s3{
    border:2px solid black;
    height:50px;
    width:600px;
    background-color: white
}
#s4{
    border:2px solid white;
    height:50px;
    width:600px;
    color:white;
   background-color: black;
   text-align:center;
   line-height: 65px;
}
#s4:hover{
opacity: 0.5;
color:silver;
}
.anu{
    display:inline-block;
    width:400px;
    height:200px;
    border: 2px solid grey;
    margin-top:200px;
    
    
}
#i12{
  margin-bottom: 110px;
  opacity:0.5;
}
#i13{
  margin-bottom: 50px;
}


</style>

<body>
    <div class="h1">
<img src="https://www.w3schools.com/w3images/natureboy.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/boy.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/girl.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/girl_mountain.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/man_bench.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/girl_train.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/girl.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/natureboy.jpg" height="400px" width="420px">
<img src="https://www.w3schools.com/w3images/closegirl.jpg" height="400px" width="420px">
    </div>
 <div class="h2" id="z1">
<center><h3>about me</h3>
<img src="https://www.w3schools.com/w3images/avatar_hat.jpg" height="400px" width="450px"></center><br>
<b>My Name</b><br>
Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<p>mail: example@example.com</p>
<p>tel: 5353 35531</p><hr>
<h4>Technical Skills</h4>
<p>Photography</p> 
<div id="anu1">95%</div>
<h4>Web Design</h4>
<div id="anu2">85%</div>
<h4>Photoshop</h4>
<div id="anu3">80%</div><br>
<div id="anu4">
<button>Download resume</button>
<hr>
 </div> 

 <h4>How much I charge</h4>
 <div class="first">
 <div class="a2">
   <div id="i1"><h1>Basic</h1></div>
 <p>Web Design</p><hr>
 <p>Photography</p><hr>
 <p>1GB Storage</p><hr>
 <p>Mail Support</p><hr>
 <p>$ 10
   per month</p><hr>
   <button style="background-color: aqua; text-align:center; height:30px; width:70px; line-height:30px;">Sign Up</button>
 </div>
 <div class="c1">
   <div id="i2"><h1>Pro</h1></div>
 <p>Web Design</p><hr>
 <p>Photography</p><hr>
 <p>50GB Storage</p><hr>
 <p>Endless Support</p><hr>
 <p>$ 25
   per month</p><hr>
   <button style="background-color: aqua; text-align:center; height:30px; width:70px; line-height:30px;">Sign Up</button>
 </div>
 <div class="c2">
   <div id="i3"><h1>Premium</h1></div>
 <p>Web Design</p><hr>
 <p>Photography</p><hr>
 <p>Unlimited Storage</p><hr>
 <p>Endless Support</p><hr>
 <p>$ 25
   per month</p><hr>
   <button style="background-color: aqua; text-align:center; height:30px; width:70px; line-height:30px;">Sign Up</button>
   </div>
    </div>
    <div class="h3">
<center><h3>contact me</h3></center>
 <center>  Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!  </center>
Name<br>
<div id="s1"></div>
 Email<br>
 <div id="s2"></div>
 Message<br>
 <div id="s3"></div>
 <div id="s4">send message</div>  
 </div>
 <div class="anu">
  <div id="i13">
  <h4>Footer</h4></div>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
  
      Powered by w3.css</p><br><br>
  </div>
  <div class="anu">
      <h5>BLOG POSTS</h5>
      <img src="https://www.w3schools.com/w3images/workshop.jpg" height="50px;" width="50px;">
  Lorem
  Sed mattis nunc<br><hr>
  <div id="i11">
  <img src="https://www.w3schools.com/w3images/gondol.jpg"height="50px" width="50px">
  Ipsum
  Praes tinci sed
  </div>
      </div>
   <div class="anu">
  <div id=i12><h5>POPULAR TAGS</h5></div>
  <b style="background-color: silver; color:black;">Travel</b>
  <b style="background-color: silver; color:black;">New York</b>
  <b style="background-color: silver; color:black;">Dinner </b>
  <b style="background-color: silver; color:black;">Ideas</b>
  <b style="background-color: silver; color:black;">Flavors</b>
  <b style="background-color: silver; color:black;">cuisine</b>
  <b style="background-color: silver; color:black;">chicken</b>
  <b style="background-color: silver; color:black;">dressing</b>
  <b style="background-color: silver; color:black;">Fried</b>
  <b style="background-color: silver; color:black;">fish</b>
  <b style="background-color: silver; color:black;">Duck</b>
   </div> 

</body>
</html>